REDIS_HOST="http://redis-19172.c281.us-east-1-2.ec2.cloud.redislabs.com:19172"
REDIS_USER="default"
REDIS_PASSWORD="RcfJwKsIfvG8sQWLNazdqnHyp3ryTj9U"

REDIS_CLIENT="redis://default:RcfJwKsIfvG8sQWLNazdqnHyp3ryTj9U@redis-19172.c281.us-east-1-2.ec2.cloud.redislabs.com:19172"